.left-card{
    margin-right: 1em;
    max-width: calc(66% - 1em);
  }
  
  
  
  textarea.form-control.textarea.ng-dirty.ng-invalid.ng-touched{
    border: 1px solid red;
  }
  .flex-sb{
    display: flex;align-items: center;justify-content: space-between;
  }
  
  .flex-sb label{
    padding: 0;
  }
  .button-flex{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 15px;
    margin-right: -15px;
  }
  
  .button-conditional{
    display: flex;
    justify-content: flex-end;
  }
  
  .hidden{
    display: none;
  }
  
  
  .left-card,
  .right-card{
    box-shadow: 0 0 2rem 0 rgb(41 48 66 / 10%);
    background: #fff;
  }
  
  .add-edit-form{
    padding: 1em 0 2em;
  }
  .title h3{
    margin-bottom: 1em;
    color: #3f51b5;
    font-size: 22px;
    font-weight: 600;
  }
  
  
  /* -------------------------------------------------------------------------- */
  /*                               right card css                               */
  /* -------------------------------------------------------------------------- */
  .right-card .content-wrapper{
    flex-direction: row;
  }
  .right-card img{
    border: 1px solid #EFF2F5;
    box-shadow: inset 0px -37px 54px rgba(0, 0, 0, 0.6);
    width: 100%;
      border-radius: 8px;
  }
  
  .profile-img-section{
    position: relative;
  }
  
  .about-section{
    position: absolute;
    bottom: 1.5em;
    left: 1em;
    display: flex;
    align-items: center;
    background: rgba(51, 51, 51, 0.3098039216);
    padding: 5px;
    border-radius: 5px;
  }
  
  p.text-white.badge{
    display: flex;
    align-items: center;
    background: rgb(255 255 255 / 35%);
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    padding: 9px 12px;
  }
  .about-section .title{
    margin-bottom: 0;
    padding-right: 1em;
    font-size: 18px;
  }
  
  .edit-icon{
    position: absolute;
    right: 1em;
    top: 1em;
    cursor: pointer;
  }
  
  .icon-round{
    background: #fff;
      border-radius: 50%;
      /* height: 12px; */
      height: 40px;
      width: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
  }
  
  .icon-round span{
    color: #3f51b5;
  }
  
  image-cropper{
    max-width: 90%;
    margin: 0 auto;
  }
  
  .modal-body img{
    max-width: 90%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border: 2px solid gainsboro;
    border-radius: 16px;
    margin-top: 3em;
  }
  
  .modal-body{
    border: none;
  }
  
  .image-cropper-wrapper{
    display: flex;
  }
  
  .image-cropper-wrapper image-cropper,
  .image-cropper-wrapper img{
    flex-basis: 100%;
    text-align: center;
    border: 1px solid black;
  }
  ::ng-deep .p-dialog .p-dialog-footer{
    padding-top: 2em;
  }
  .description-field{
    margin-top: 1.5em !important;
  }
  @media screen and (max-width:991px) {
    .left-card{
      max-width: 100%;
      margin-top: 1em;
    }
    .description-field{
      margin-top: 0 !important;
    }
  
    .left-card,
    .right-card{
      padding: 1em !important;
      margin: 0 auto;
    }
    .add-edit-form{
      max-width: 100%;
    }
  }

  .btn-save:hover {
    background-color: #3f51b5;
  }
  
  .btn-cancel:hover {
    background-color: #bdc0c4;
  }

  .btn {
    margin: 0 4px;
  }

  .badge {
    color:#333!important;
} 