
PORT = "3400"
MONGODB_URI = "mongodb+srv://employee-management-user:employee-management-pass@cluster0.v2nfoxa.mongodb.net/employee-management?retryWrites=true&w=majority"
JWT_SECRET =  "SECRET#123"
JWT_EXP =  "1112m"
NODE_ENV = "production"